<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_loan_identity"
        android:icon="@drawable/add_button_4"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Load"/>
</menu>