<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/menuLabel"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="@+id/label"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="15dp" >
    </TextView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/arrowIndicator"/>

</LinearLayout>
